addict==1.0.0
aspen-analytics-ga-reports==0.1.3
base36==0.1.1
bpython==0.15
click==6.6
boto==2.42.0
Django==1.10.1
django-appconf==1.0.2
django-bootstrap-form==3.2.1
django-braces==1.9.0
django-common-helpers==0.8.0
django-cron==0.5.0
django-guardian==1.4.6
django-jsonfield==1.0.1
django-model-utils==2.5.2
django-registration-redux==1.4
django-storages==1.5.1
django-user-accounts==1.3.1
djangorestframework==3.4.6
django-compressor==2.1
docutils==0.12
ecdsa==0.13
elasticsearch==2.3.0
eventlog==0.11.0
Fabric==1.12
Jinja2==2.8
logutils==0.3.3
lxml==3.6.4
MarkupSafe==0.23
metron==1.3.7
MySQL-python==1.2.5
paramiko==2.0.2
pinax-theme-bootstrap==7.10.2
pycrypto==2.6.1
pyelasticsearch==1.4
Pygments==2.1.3
pyotp==2.2.1
pytz==2016.6.1
PyYAML==3.12
raven==5.26.0
redis==2.10.5
requests==2.11.1
sh==1.11
six==1.10.0
sqlacodegen==1.1.6
SQLAlchemy==1.0.15
sqlparse==0.2.1
unicode-slugify==0.1.3
urllib3==1.17
wheel==0.29.0
xlwt==1.1.2
