addict==2.1.1
aspen-analytics-ga-reports==0.2
base36==0.1.1
bpython==0.16
click==6.7
boto==2.47.0
Django==1.11.2
django-appconf==1.0.2
django-bootstrap-form==3.2.1
django-braces==1.11.0
django-common-helpers==0.9.1
django-cors-headers==2.2.0
django-cron==0.5.0
django-guardian==1.4.8
django-jsonfield==1.0.1
django-model-utils==3.0.0
django-registration-redux==1.6
django-storages==1.5.2
django-user-accounts==2.0.3
django-compressor==2.1.1
django-redis==4.8.0
djangorestframework==3.6.3
docutils==0.13.1
ecdsa==0.13
elasticsearch==2.3.0
eventlog==0.11.0
Fabric==1.13.2
google-api-python-client==1.6.2
gspread==2.1.1
Jinja2==2.9.6
logutils==0.3.4.1
lxml==3.8.0
MarkupSafe==1.0
metron==1.3.7
MySQL-python==1.2.5
naked==0.1.31
paramiko==2.2.0
pinax-theme-bootstrap==8.0.1
pycrypto==2.6.1
pyelasticsearch==1.4
Pygments==2.2.0
pyotp==2.2.6
pytz==2017.2
PyYAML==3.12
raven==6.1.0
redis==2.10.5
requests==2.17.3
sh==1.12.14
six==1.10.0
sqlacodegen==1.1.6
SQLAlchemy==1.1.10
sqlparse==0.2.3
unicode-slugify==0.1.3
urllib3==1.21.1
wheel==0.29.0
xlwt==1.2.0